<style>
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('{{ url_for("static", filename="bg.svg") }}');
    background-size: cover; /* Ensures the image covers the entire screen */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
    
    
    .background-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
        
    }
    
    .translucent-letter {
        font-size: 30rem;
        color: rgb(37, 34, 34,0.1); /* Translucent dark grey */
        margin: 50px;
    
        
    }
    
    .content {
        text-align: center;
        z-index: 1; /* Ensures content is above background letters */
    }
    
    .title {
        font-size:  15rem;
        margin: 2px;
        font-weight: bolder;
        cursor: pointer;
    
        
        
    }
    
    
    .blue {
        color: rgb(5, 18, 45);
    }
    
    .sea-green {
        color: #258370; /* Sea green color */
    }
    
    .gradient {
        background: linear-gradient(to right, rgb(5, 18, 45), #2E8B57);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .subtitle {
        font-size: 1.5rem;
        margin-top: 10px;
        color: #0d7965;
        font-weight: bolder;
        cursor: pointer;
    
    }
    .subtitle:hover {
        color: rgb(5, 18, 45);
        transition-duration: 0.15s;
    }
    
    .login {
        position: absolute;
        left: 40svw;
        bottom:20svh;
    }
    
    .login-button {
        background-color: #2c2929; /* Light grey background */
        color: #45a4ab; /* Green font color */
        border: none;
        padding: 20px 40px;
        font-size: 2rem;
        cursor: pointer;
        border-radius: 30px;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .login-button:hover {
        background-color: #000; /* Black background on hover */
        color: #fff; /* White text on hover */
        transition-duration: 0.15s;
    }
    </style>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ProFile</title>
        <script>
            function nextpage() {
                window.location = '/choice';
            }
        </script>
    </head>
    <body>
        <div class="content">
            <h1 class="title">
                <span class="blue">Pro</span>
                <span class="gradient">File</span>

    
            </h1>
            <p class="subtitle">Craft your career</p>
        </div>
        <div class="login">
            <button class="login-button" onclick="nextpage()">Start Your Journey</button>
        </div>
    </body>
    </html>